NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://quangdo0206:dodeptrai26@luanvan.buekift.mongodb.net/luanvan?retryWrites=true&w=majority

JWT_SECRET=fd3b2b07-b93a-465d-8a1e-933b84495c05
JWT_EXPIRE=1d